# unagy-web

./: .gitignore  404.html  CLAUDE.md  CNAME  PROJECT-CONSTITUTION.md  STATE.md  current-run.md  index.html  project-config.md
.agentic/: .gitignore  PROJECT-CONSTITUTION.md  README.md  STATE.md  USAGE.md  constitution.md  current-run.md  flow.md  frontier-scheduler.md  init-determinism.md  pipeline-architecture.md  project-config.md  value-streams.md  vision_prompt.txt
.agentic/.claude/: settings.json
.agentic/.github/workflows/: pipeline-guardrails.yml
.agentic/agents/: ARCHITECTURE.md  INDEX.md  OVERVIEW.md  alfred-devops.md  bob-backend.md  chandler-db.md  denisa-ux.md  edna-design.md  eywa-meta.md  heimdall-security.md  joey-qa.md  leonard-ui.md  mob-mobile.md  monk-ideation.md  optimus-perf.md  peter-web.md  sheldon-spec.md  ted-architect.md  tony-cto.md  vision-po.md  vitek-quality.md  watson-interviewer.md  winny-desktop.md
.agentic/backlog/: app-platform.md  bootstrap-structcheck-drift.md  flow-self-host-gaps.md  human-interaction-registry.md  watson-self-host-mode.md
.agentic/contracts/: p5-interaction-typology.md
.agentic/handoffs/2026-05-29-template-library/: session-to-next.md
.agentic/handoffs/2026-05-30-drift-align-rollout/: HANDOFF.md
.agentic/handoffs/2026-05-30-model-routing/: orchestrator-to-next.md
.agentic/handoffs/2026-06-09-monk-agent/: eywa-meta-to-next.md
.agentic/handoffs/2026-06-10-deploy-platform/: watson-session-summary.md
.agentic/pipeline/: README.md  artifacts.yaml  delivery.yaml  interactions.yaml  model-prices.yaml  vocabulary.yaml
.agentic/rules/: backend.md  error-responses.md  frontend.md  logging.md
.agentic/scripts/: README.md  agent-graph-check.sh  catalog-conformance.sh  complexity-estimate.sh  drift-scan.sh  extraction-scan.sh  failure-hash.sh  find-line-refs.sh  format-check.sh  model-usage.sh  openapi-slice.sh  rules-section.sh  screenshot.sh  spec-length.sh
.agentic/specs/: p5-human-interaction-registry.md
.agentic/templates/: agent-template.md  backlog-item.md  current-run.md  design-brief.md  extraction-candidates.md  failure-signature.md  gate-output.md  handoff.md  impl-brief-server.md  impl-brief-web.md  migration-plan.md  node-result.md  project-constitution.md  work-breakdown.md
.agentic/templates/scaffolds/java-quarkus/server/: build.gradle  gradle.properties  run.sh
.agentic/templates/scaffolds/java-quarkus/server/src/main/java/com/example/app/: DatabaseProducer.java
.agentic/templates/scaffolds/java-quarkus/server/src/main/java/com/example/app/example/model/: ExampleData.java  ExampleView.java
.agentic/templates/scaffolds/java-quarkus/server/src/main/java/com/example/app/example/repository/: ExampleRepository.java
.agentic/templates/scaffolds/java-quarkus/server/src/main/java/com/example/app/example/resource/: ExampleResource.java
.agentic/templates/scaffolds/java-quarkus/server/src/main/java/com/example/app/example/service/: ExampleService.java
.agentic/templates/scaffolds/java-quarkus/server/src/main/java/com/example/app/shared/: ApiData.java  ApiException.java  ApiExceptionMapper.java  ApiExtData.java  ApiListOf.java  ApiPageOf.java  ApiSliceOf.java  ApiView.java  BaseResource.java  ValidationExceptionMapper.java
.agentic/templates/scaffolds/java-quarkus/server/src/main/java/com/example/app/shared/model/: ErrorResponse.java  ValidationResult.java
.agentic/templates/scaffolds/java-quarkus/server/src/main/resources/: application.properties
.agentic/templates/scaffolds/java-quarkus/server/src/main/resources/dev/: README.md
.agentic/templates/scaffolds/java-quarkus/server/src/test/java/com/example/app/example/: ExampleResourceTest.java
.claude/: settings.json
.claude/agents/: ARCHITECTURE.md  OVERVIEW.md  alfred-devops.md  bob-backend.md  chandler-db.md  denisa-ux.md  edna-design.md  eywa-meta.md  heimdall-security.md  joey-qa.md  leonard-ui.md  mob-mobile.md  monk-ideation.md  optimus-perf.md  peter-web.md  sheldon-spec.md  ted-architect.md  tony-cto.md  vision-po.md  vitek-quality.md  watson-interviewer.md  winny-desktop.md
.github/workflows/: deploy.yml
acceptance/: landing-page.md
assets/luna/: luna.riv  manifest.json
css/: style.css  tokens.css
handoffs/: 2026-06-14-landing-luna.md
js/: luna.js
rules/: defaults.md  frontend.md
specs/: landing-page.md
stack/: web.md
(+237 files in other folders)
